spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://www.notepubs.com:1433;databaseName=notepubs2021
spring.datasource.username= notepubs
spring.datasource.password= 11111

mybatis.mapper-locations=classpath:com/notepubs/web/dao/mybatis/mapper/*.xml

logging.level.com.notepubs.web.dao=error